# .net-adimin

.net-adimin/.net-admin/: package-lock.json
.net-adimin/.net-admin/src/utils/: api.js
.net-admin/: README.md
.net-admin/.net-admin/: package.json  vite.config.js
.net-admin/.net-admin/src/: App.css  App.jsx
.net-admin/.net-admin/src/components/: Login.jsx  MenuList.jsx  MyPage.jsx  RoleList.jsx  UserList.jsx
.net-admin/.net-admin/src/config/: api.js  axios.js
.net-admin/.net-admin/src/services/: api.js
.net-admin/.net-admin/src/styles/: Background.css
donetadmin/: donetadmin.sln
donetadmin/.net-admin/: index.html
donetadmin/.net-admin/src/components/: Dashboard.jsx
donetadmin/.net-admin/src/styles/: Login.css
donetadmin/Interface/: IFileService.cs  IMenusService.cs  IRoleService.cs  IUserService.cs  Interface.csproj
donetadmin/Model/: Model.csproj
donetadmin/Model/Common/: IBase.cs  IEntity.cs
donetadmin/Model/Dto/Login/: LoginReq.cs
donetadmin/Model/Dto/Menus/: MenuCreateDto.cs  MenuDto.cs  MenuUpdateDto.cs
donetadmin/Model/Dto/Role/: RoleRes.cs
donetadmin/Model/Dto/Roles/: RoleCreateDto.cs  RoleDto.cs  RoleUpdateDto.cs
donetadmin/Model/Dto/User/: PersonEdit.cs
donetadmin/Model/Entitys/: Log4Net.cs  Menu.cs  MenuRoleRelation.cs  Role.cs  UserRoleRelation.cs
donetadmin/Model/Other/: PageInfo.cs
donetadmin/Service/: CustomJWTService.cs  MenuServicecs.cs  RoleService.cs  Service.csproj  UserService.cs
donetadmin/Service/FileStrategy/: FileContext.cs  FileFactory.cs  LocalStrategy.cs  Strategy.cs
donetadmin/WebApplication/: Program.cs  WebApplication.csproj  WebApplication.http
donetadmin/WebApplication/Config/: AutoMapperConfigs.cs  AutofacModuleRegister.cs  DefualtValueSchemaFilter.cs  ResultHelper.cs
donetadmin/WebApplication/Controllers/: BaseController.cs  FileController.cs  LoginController.cs  MenuController.cs  RoleController.cs  ToolController.cs  UserController.cs
donetadmin/WebApplication/Properties/: launchSettings.json
(+3 files in other folders)
