C:\Users\13567\source\repos\donetadmin\Model\bin\Debug\net8.0\Model.deps.json
C:\Users\13567\source\repos\donetadmin\Model\bin\Debug\net8.0\Model.dll
C:\Users\13567\source\repos\donetadmin\Model\bin\Debug\net8.0\Model.pdb
C:\Users\13567\source\repos\donetadmin\Model\obj\Debug\net8.0\Model.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\13567\source\repos\donetadmin\Model\obj\Debug\net8.0\Model.AssemblyInfoInputs.cache
C:\Users\13567\source\repos\donetadmin\Model\obj\Debug\net8.0\Model.AssemblyInfo.cs
C:\Users\13567\source\repos\donetadmin\Model\obj\Debug\net8.0\Model.csproj.CoreCompileInputs.cache
C:\Users\13567\source\repos\donetadmin\Model\obj\Debug\net8.0\Model.dll
C:\Users\13567\source\repos\donetadmin\Model\obj\Debug\net8.0\refint\Model.dll
C:\Users\13567\source\repos\donetadmin\Model\obj\Debug\net8.0\Model.pdb
C:\Users\13567\source\repos\donetadmin\Model\obj\Debug\net8.0\ref\Model.dll
C:\Users\13567\source\repos\donetadmin\Model\obj\Debug\net8.0\Model.csproj.AssemblyReference.cache
